{
  "name": "sitregorganizer",
  "version": "0.0.2",
  "description": "SAP Event Registration - Back end UI for Organizer",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/sapmentors/SITregOrganizer.git"
  },
  "scripts": {
    "build": "ui5 build --include-task=generateManifestBundle generateCachebusterInfo"
  },
  "author": "SAP Mentors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ui5/cli": "^1.5.0",
    "@sap/ui5-builder-webide-extension": "^1.0.2"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  }
}
